{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "scripts": {
    "postinstall": "remix setup node",
    "build": "run-s build:*",
    "build:remix": "remix build",
    "build:css": "npm run generate:css -- --minify",
    "predev": "prisma generate",
    "dev": "run-p dev:*",
    "dev:css": "npm run generate:css -- --watch",
    "dev:remix": "cross-env NODE_ENV=development binode -- @remix-run/dev:remix dev",
    "format": "prettier --write .",
    "generate:css": "tailwindcss -o ./app/styles/index.css",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "db:init": "prisma db push && prisma db seed",
    "start": "remix-serve build",
    "test": "vitest",
    "test:cov": "vitest --coverage",
    "test:e2e:dev": "start-server-and-test dev http://localhost:3000 'cypress open'",
    "pretest:e2e:run": "npm run build",
    "test:e2e:run": "dotenv -- cross-env PORT=8811 start-server-and-test start:mocks http://localhost:8811 'cypress run'",
    "typecheck": "tsc -b",
    "prepare": "husky install",
    "pretty-quick": "pretty-quick --staged"
  },
  "prisma": {
    "seed": "ts-node ./prisma/seed.ts"
  },
  "eslintIgnore": [
    "/node_modules",
    "/public/build",
    "/api/_build"
  ],
  "dependencies": {
    "@prisma/client": "^3.12.0",
    "@reach/visually-hidden": "^0.16.0",
    "@remix-run/react": "^1.3.5",
    "@remix-run/serve": "^1.3.5",
    "@remix-run/vercel": "^1.3.5",
    "@supabase/supabase-js": "^1.33.3",
    "clsx": "^1.1.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^v6.3.0",
    "remix": "^1.3.5",
    "remix-auth": "^3.2.1",
    "remix-auth-form": "^1.1.1",
    "remix-auth-supabase": "^3.1.0",
    "remix-params-helper": "^0.4.9",
    "tiny-invariant": "^1.2.0",
    "zod": "^3.14.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.3.5",
    "@remix-run/eslint-config": "^1.3.5",
    "@types/eslint": "^8.4.1",
    "@types/node": "^17.0.23",
    "@types/react": "^18.0.3",
    "@types/react-dom": "^18.0.0",
    "binode": "^1.0.5",
    "c8": "^7.11.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "husky": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "pretty-quick": "^3.1.3",
    "prisma": "^3.12.0",
    "tailwindcss": "^3.0.24",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.14.1",
    "typescript": "^4.6.3"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
